# Traefik
TRAEFIK_AUTH=
DOMAIN_TRAEFIK=
DOMAIN_FRONTEND=
DOMAIN_BACKEND=
DOMAIN_OPENFGA=
CF_API_EMAIL=
CF_API_KEY=

# BACKEND
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

CLOUDINARY_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TOKEN=
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_TEMPLATE_ID=

# DB
BE_PG_USERNAME=
BE_PG_PASSWORD=
BE_PG_DATABASE=

# OPENFGA
FGA_PG_USERNAME=
FGA_PG_PASSWORD=