# Traefik
TRAEFIK_AUTH=
DOMAIN_TRAEFIK=
DOMAIN_FRONTEND=
DOMAIN_BACKEND=
DOMAIN_OPENFGA=
CF_API_EMAIL=
# CF_API_KEY=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=


# BACKEND
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

CLOUDINARY_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TOKEN=
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_TEMPLATE_ID=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# DB
BE_PG_USERNAME=
BE_PG_PASSWORD=
BE_PG_DATABASE=

# OPENFGA
FGA_PG_USERNAME=
FGA_PG_PASSWORD=

# Watchtower
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_NOTIFICATION_TEMPLATE=